# Session 3 (4 hours): Practical

## Objective

- **Generate, modify, and manage variables** in **Excel**, **R**, and **Python**  
- **Maintain data integrity** throughout the workflow

# Example 1: Creating Variables from Existing Ones

## Dataset: Gapminder
- **Source**: Available in R, Python via plotly or seaborn
- **Excel CSV**: Download from [https://www.gapminder.org/data/](https://www.gapminder.org/data/)

## Task
Create two new variables:
1. **GDP** = `income Ã— pop`
2. **Income Category** with thresholds:
   - **Low**: < 5
   - **Mid**: 5-29
   - **High**: > 29

## Methods

### By Hand
- Use arithmetic rules for GDP calculation
- Apply logical thresholds to define income categories

### Excel Formulas
```excel
// Calculate GDP
= [@income] * [@pop]

// Categorize income
=IF([@income]<5,"Low",IF([@income]<=29,"Mid","High"))

In [1]:
import pandas as pd
df = pd.read_csv("gapminder.csv")
df.head()

,country,region,income,income_level,life_exp,co2,co2_change,population
0,Afghanistan,Asia,2.03,Level 1,62.7,0.254,increase,37.200
1,Albania,Europe,13.30,Level 3,78.4,1.590,increase,2.880
2,Algeria,Africa,11.60,Level 3,76.0,3.690,increase,42.200
3,Andorra,Europe,58.30,Level 4,82.1,6.120,decrease,0.077
4,Angola,Africa,6.93,Level 2,64.6,1.120,decrease,30.800

In [5]:
df["GDP"] = df["income"] * df["population"]
df["GDP"].describe()

count      193.000000
mean       654.577932
std       2307.032281
min          0.045425
25%         24.490000
50%         79.350000
75%        403.434000
max      21593.000000
Name: GDP, dtype: float64

In [3]:
df["income"].describe()

count    193.000000
mean      20.020648
std       20.681835
min        0.762000
25%        4.340000
50%       12.800000
75%       28.500000
max      115.000000
Name: income, dtype: float64

In [6]:
df["income_group"] = pd.cut(df["income"], bins=[0,5,29,1e10],
                            labels=["Low","Mid","High"])

In [7]:
df.describe()

           income    life_exp         co2   population           GDP
count  193.000000  193.000000  193.000000   193.000000    193.000000
mean    20.020648   72.546114    4.501543    39.488844    654.577932
std     20.681835    7.158350    5.618923   146.073353   2307.032281
min      0.762000   51.400000    0.024300     0.010700      0.045425
25%      4.340000   66.700000    0.672000     2.120000     24.490000
50%     12.800000   73.500000    2.530000     8.890000     79.350000
75%     28.500000   77.600000    6.060000    28.500000    403.434000
max    115.000000   84.800000   38.000000  1430.000000  21593.000000

In [8]:
df.head()

,country,region,income,income_level,life_exp,co2,co2_change,population,GDP,income_group
0,Afghanistan,Asia,2.03,Level 1,62.7,0.254,increase,37.200,75.5160,Low
1,Albania,Europe,13.30,Level 3,78.4,1.590,increase,2.880,38.3040,Mid
2,Algeria,Africa,11.60,Level 3,76.0,3.690,increase,42.200,489.5200,Mid
3,Andorra,Europe,58.30,Level 4,82.1,6.120,decrease,0.077,4.4891,High
4,Angola,Africa,6.93,Level 2,64.6,1.120,decrease,30.800,213.4440,Mid

In [10]:
df.sample(20)

,country,region,income,income_level,life_exp,co2,co2_change,population,GDP,income_group
30,Canada,Americas,49.00,Level 4,82.2,15.3000,decrease,37.1000,1817.900000,High
178,Turkmenistan,Asia,14.80,Level 3,70.6,13.7000,increase,5.8500,86.580000,Mid
36,Colombia,Americas,14.30,Level 3,80.1,1.9600,increase,49.7000,710.710000,Mid
171,Thailand,Asia,18.10,Level 3,78.3,4.1500,increase,69.4000,1256.140000,Mid
4,Angola,Africa,6.93,Level 2,64.6,1.1200,decrease,30.8000,213.444000,Mid
177,Turkey,Europe,28.30,Level 4,78.1,5.2000,increase,82.3000,2329.090000,Mid
151,Slovak Republic,Europe,31.20,Level 4,77.5,6.6100,decrease,5.4500,170.040000,High
54,Eritrea,Africa,1.56,Level 1,63.4,0.2150,increase,3.4500,5.382000,Low
81,Ireland,Europe,83.70,Level 4,82.0,8.0900,decrease,4.8200,403.434000,High
106,Marshall Islands,Asia,3.82,Level 2,65.3,2.5800,increase,0.0584,0.223088,Low
164,Suriname,Americas,19.00,Level 3,72.6,3.1000,decrease,0.5760,10.944000,Mid
119,Nepal,Asia,3.77,Level 2,70.8,0.3370,increase,28.1000,105.937000,Low
59,Finland,Europe,48.00,Level 4,81.8,8.5200,decrease,5.5200,264.960000,High
15,Belarus,Europe,19.00,Level 3,74.0,6.9300,decrease,9.4500,179.550000,Mid
102,Malaysia,Asia,27.60,Level 4,75.2,8.0800,increase,31.5000,869.400000,Mid
121,New Zealand,Asia,42.90,Level 4,81.8,7.3400,decrease,4.7400,203.346000,High
175,Trinidad and Tobago,Americas,26.30,Level 4,74.8,31.3000,decrease,1.3900,36.557000,Mid
38,"Congo, Dem. Rep.",Africa,1.09,Level 1,64.7,0.0243,decrease,84.1000,91.669000,Low
110,"Micronesia, Fed. Sts.",Asia,3.46,Level 2,64.1,1.3400,increase,0.1130,0.390980,Low
163,Sudan,Africa,4.37,Level 2,70.1,0.5040,increase,41.8000,182.666000,Low

# Example 2: Generating Ratios and Indices

## Dataset: `mtcars`
- **Source**: Built-in dataset available in R and Python

## Task
Create and normalize variables:
1. **Power-to-Weight Ratio** = `hp / wt`
2. **Normalized Values** using min-max scaling

---

## Variable Definitions

### Power-to-Weight Ratio
- **Formula**: `horsepower / weight`
- **Interpretation**: Measures vehicle performance efficiency
- **Units**: Horsepower per unit weight

### Min-Max Normalization
- **Formula**: `(x - min(x)) / (max(x) - min(x))`
- **Result Range**: [0, 1]
- **Purpose**: Scales values to a common range for comparison

---

## Implementation Notes

### By Hand Calculation
1. Compute the ratio using basic arithmetic division
2. Apply min-max scaling formula to normalize results
3. Verify calculations with summary statistics

### Expected Workflow
1. Calculate raw power-to-weight ratios
2. Identify minimum and maximum values
3. Apply normalization transformation
4. Validate results fall within [0,1] range

### Applications
- Vehicle performance comparison
- Feature scaling for machine learning
- Data standardization for visualization

Excel:

Add column formulas:

=C2/D2 â†’ then normalize with

=(E2 - MIN(E:E)) / (MAX(E:E) - MIN(E:E))

In [11]:
from sklearn.preprocessing import MinMaxScaler

df2 = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/mpg.csv")
df2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [12]:
# Save to CSV file
df2.to_csv('mpg_dataset.csv', index=False)

In [13]:
df2["power_to_weight"] = df2["horsepower"] / df2["weight"]
df2["power_to_weight"].describe()

count    392.000000
mean       0.034833
std        0.005935
min        0.020557
25%        0.030820
50%        0.034285
75%        0.038082
max        0.072910
Name: power_to_weight, dtype: float64

In [14]:
scaler = MinMaxScaler()
df2["power_to_weight_scaled"] = scaler.fit_transform(df2[["power_to_weight"]])
df2["power_to_weight_scaled"].describe()

count    392.000000
mean       0.272699
std        0.113355
min        0.000000
25%        0.196033
50%        0.262230
75%        0.334747
max        1.000000
Name: power_to_weight_scaled, dtype: float64

In [15]:
df2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,power_to_weight,power_to_weight_scaled
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,0.037100,0.316002
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,0.044679,0.460762
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,0.043655,0.441209
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,0.043694,0.441937
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,0.040591,0.382684

In [18]:
# using mtcars
df3 = pd.read_csv("mtcars_dataset.csv")
df3.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,power_to_weight,power_to_weight_scaled
0,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,41.984733,0.303071
1,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,38.260870,0.253020
2,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,40.086207,0.277553
3,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,34.214619,0.198636
4,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,50.872093,0.422521

In [20]:
df3["power_to_weight"] = df3["hp"] / df3["wt"]
scaler = MinMaxScaler()
df3["power_to_weight_scaled"] = scaler.fit_transform(df3[["power_to_weight"]])
df3.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,power_to_weight,power_to_weight_scaled
0,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,41.984733,0.303071
1,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,38.260870,0.253020
2,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,40.086207,0.277553
3,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,34.214619,0.198636
4,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,50.872093,0.422521

# Example 3: Replacing Variables Correctly

## Overview
Best practices for handling data transformations while maintaining data integrity and preserving original values.

---

## Key Operations

### 1. Handling Missing Values
**Common missing value representations:**
- `NA` (R)
- `None` (Python)
- Blanks/empty strings
- `NaN` (Not a Number)

**Replacement strategies:**
- Mean/median imputation
- Forward/backward fill
- Interpolation
- Custom business logic

### 2. Safe Variable Overwriting
**Recommended approaches:**
- Use `copy()` to create independent duplicates
- Apply "Save As" pattern for major transformations
- Version control for data pipelines
- Backup original datasets

### 3. Dataset Management
**Best practices:**
- Maintain separate "original" and "derived" datasets
- Document transformation steps
- Preserve raw data for audit trails
- Create reproducible transformation pipelines

---

## Implementation Principles

### Data Integrity
- Always validate transformations
- Check for unintended side effects
- Verify data types and ranges
- Test edge cases

### Workflow Safety
- Never modify original data directly
- Use staging environments for transformations
- Implement rollback procedures
- Maintain data lineage tracking

### Documentation
- Record all transformation steps
- Note reasons for missing value handling
- Document assumptions and business rules
- Track data version history